# my-temporal-worker

./: 0_minikube-setup.sh  2_build-docker-img.sh  3_kube-apply-deployment.sh  Dockerfile  Readme.md  deployment.yaml  pom.xml
src/main/java/com/antmendoza/: Config.java  Starter.java  TemporalSpringbootDemoApplication.java
src/main/java/com/antmendoza/customizer/: SslContextBuilderProvider.java  TemporalOptionsConfig.java
src/main/java/com/antmendoza/workflow/: GreetingActivities.java  GreetingActivitiesImpl.java  WorkflowWithLocalActivity3.java  WorkflowWithLocalActivity4.java  WorkflowWithLocalActivityImpl.java
src/main/resources/: application-tc.yaml  application.yml
